server {
    listen 80;
    server_name localhost;
    server_name_in_redirect on;

    location /mutant {
        proxy_pass http://mutantornot:8081/mutant;
    }

    location /mutant/ {
        proxy_pass http://mutantornot:8081/mutant;
    }

    location  /stats {
        proxy_pass http://dnastats:8082/stats;
    }

    location /stats/ {
        proxy_pass http://dnastats:8082/stats;
    }


}
