server {
    listen 80;
    server_name _;

    location /mutant {
        proxy_pass http://mutant:8081/mutant;
    }

    location /mutant/ {
        proxy_pass http://mutant:8081/mutant;
    }

    location  /stats {
        proxy_pass http://dna:8082/stats;
    }

    location /stats/ {
        proxy_pass http://dna:8082/stats;
    }


}
